{
  "name": "warehouse-crm",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:api": "npm run test --workspace apps/api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
